{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/libraries/**",
                "${env:LOCALAPPDATA}/Arduino15/libraries/**",
                "${env:LOCALAPPDATA}/Arduino15/packages/esp32/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ARDUINO",
                "ESP32",
                "ESP32S3",
                "D1",
                "D2"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}